2026-02-09T17:17:20Z [19,365ms] [Warning] [omni.physx.fabric.plugin] FabricManager::initializePointInstancer mismatched prototypes on point instancer: /Visuals/TargetFrame.
2026-02-09T17:17:20Z [19,400ms] [Warning] [omni.fabric.plugin] getAttributeCount called on non-existent path /World/envs/env_0/Right_Arm/wrist_2_link/visuals/wrist_roll_follower_so101_v1
2026-02-09T17:17:20Z [19,400ms] [Warning] [omni.fabric.plugin] getTypes called on non-existent path /World/envs/env_0/Right_Arm/wrist_2_link/visuals/wrist_roll_follower_so101_v1
Traceback (most recent call last):
  File "/mnt/ssd/IsaacLab/source/isaaclab/isaaclab/sensors/sensor_base.py", line 158, in <lambda>
    lambda event, obj=weakref.proxy(self): obj._debug_vis_callback(event)
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/ssd/IsaacLab/source/isaaclab/isaaclab/sensors/frame_transformer/frame_transformer.py", line 444, in _debug_vis_callback
    frames_pos = torch.cat([self._data.source_pos_w, self._data.target_pos_w.view(-1, 3)], dim=0)
                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'view'
[INFO]: Time taken for simulation start : 5.434796 seconds
18:17:20 [record_demos.py] ERROR: Failed to create environment: While resolving expression '/World/envs/env_.*/Table' found a prim '/World/envs/env_0/Table' which is not a rigid body. The class only supports transformations between rigid bodies.
