
Creating window for environment.
[INFO]: Completed setting up the environment...
[Play] Observation space: Dict('policy': Dict('cube_1_ori': Box(-inf, inf, (1, 4), float32), 'cube_1_pos': Box(-inf, inf, (1, 3), float32), 'cube_2_ori': Box(-inf, inf, (1, 4), float32), 'cube_2_pos': Box(-inf, inf, (1, 3), float32), 'last_action_all': Box(-inf, inf, (1, 12), float32), 'left_ee_orientation': Box(-inf, inf, (1, 4), float32), 'left_ee_position': Box(-inf, inf, (1, 3), float32), 'left_joint_pos': Box(-inf, inf, (1, 6), float32), 'left_joint_vel': Box(-inf, inf, (1, 6), float32), 'right_ee_orientation': Box(-inf, inf, (1, 4), float32), 'right_ee_position': Box(-inf, inf, (1, 3), float32), 'right_joint_pos': Box(-inf, inf, (1, 6), float32), 'right_joint_vel': Box(-inf, inf, (1, 6), float32)), 'subtask_terms': Dict('pick_cube': Box(-inf, inf, (1,), float32), 'stack_cube': Box(-inf, inf, (1,), float32)))
[Play] Action space: Box(-inf, inf, (1, 12), float32)
Traceback (most recent call last):
  File "/mnt/ssd/dual_isaac_so_arm101/scripts/graph_dit_rl/play_graph_rl.py", line 568, in <module>
    main()
  File "/mnt/ssd/dual_isaac_so_arm101/scripts/graph_dit_rl/play_graph_rl.py", line 554, in main
    play_graph_rl_policy(
  File "/mnt/ssd/dual_isaac_so_arm101/scripts/graph_dit_rl/play_graph_rl.py", line 263, in play_graph_rl_policy
    obs = _process_obs(obs, device)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/ssd/dual_isaac_so_arm101/scripts/graph_dit_rl/play_graph_rl.py", line 483, in _process_obs
    return obs.to(device).float()
           ^^^^^^
AttributeError: 'dict' object has no attribute 'to'
2026-03-13T11:22:44Z [21,683ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-03-13T11:22:44Z [21,683ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-03-13T11:22:44Z [21,683ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator' for removal
2026-03-13T11:22:44Z [21,683ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-03-13T11:22:44Z [21,683ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-03-13T11:22:44Z [21,683ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-03-13T11:22:44Z [21,683ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-03-13T11:22:44Z [21,683ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-03-13T11:22:44Z [21,683ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-03-13T11:22:44Z [21,683ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-03-13T11:22:44Z [21,683ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-03-13T11:22:44Z [21,683ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-03-13T11:22:44Z [21,683ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-03-13T11:22:44Z [21,683ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Core' for removal
2026-03-13T11:22:44Z [21,685ms] [Warning] [omni.graph.core.plugin] Could not find category 'animation' for removal
2026-03-13T11:22:44Z [21,686ms] [Warning] [omni.physx.plugin] USD stage detach not called, holding a loose ptr to a stage!
2026-03-13T11:22:45Z [22,018ms] [Warning] [omni.fabric.plugin] gFabricState->gUsdStageToSimStageWithHistoryMap had 1 outstanding SimStageWithHistory(s) at shutdown
2026-03-13T11:22:45Z [22,022ms] [Warning] [carb.audio.context] 1 contexts were leaked
2026-03-13T11:22:45Z [22,041ms] [Warning] [carb] Recursive unloadAllPlugins() detected!
