|     0      | place_fork            |     ()     |
|     1      | place_knife           |     ()     |
+------------+-----------------------+------------+

[INFO] Termination Manager:  <TerminationManager> contains 3 active terms.
+------------------------------------------+
|         Active Termination Terms         |
+-------+-----------------------+----------+
| Index | Name                  | Time Out |
+-------+-----------------------+----------+
|   0   | fork_dropping         |  False   |
|   1   | knife_dropping        |  False   |
|   2   | table_setting_success |  False   |
+-------+-----------------------+----------+

[INFO] Reward Manager:  <RewardManager> contains 11 active terms.
+-------------------------------------------+
|            Active Reward Terms            |
+-------+-------------------------+---------+
| Index | Name                    |  Weight |
+-------+-------------------------+---------+
|   0   | left_arm_reaches_fork   |    10.0 |
|   1   | right_arm_reaches_knife |    10.0 |
|   2   | left_grasp_fork         |     8.0 |
|   3   | right_grasp_knife       |     8.0 |
|   4   | fork_lifted             |    15.0 |
|   5   | knife_lifted            |    15.0 |
|   6   | fork_near_target        |    10.0 |
|   7   | knife_near_target       |    10.0 |
|   8   | action_rate             | -0.0001 |
|   9   | joint_vel_right         | -0.0001 |
|   10  | joint_vel_left          | -0.0001 |
+-------+-------------------------+---------+

[INFO] Curriculum Manager:  <CurriculumManager> contains 0 active terms.
+----------------------+
| Active Curriculum Terms |
+-----------+----------+
|   Index   | Name     |
+-----------+----------+
+-----------+----------+

Creating window for environment.
[INFO]: Completed setting up the environment...
🚀 Ready! Press 'L' to START/STOP recording, 'R' to RESET.
20:55:32 [record_demos.py] WARNING: No teleop device 'joint_states' found in environment config. Creating default.
[Se3ROS2] ⚠️  Could not enable ROS2 bridge extension: No module named 'omni.isaac.core'
[Se3ROS2] ✓ ROS2 Python bindings available
[JointStatesROS2] 🤖 Initialized ROS2 Joint States teleoperation device
[JointStatesROS2] 📡 Subscribed to: /joint_states
[JointStatesROS2] 🔧 Expected joints: ['shoulder_pan_joint', 'shoulder_lift_joint', 'elbow_joint', 'wrist_pitch_joint', 'wrist_roll_joint', 'jaw_joint']
[JointStatesROS2] 📊 DOF: 6
[JointStatesROS2] 💡 Waiting for joint state data...
[record_demos] 🤖 Using ROS2 Joint States teleoperation device
[record_demos] 📡 Waiting for joint states from real robot:
               ✓ Topic: /joint_states
               ✓ Joints: ['shoulder_pan_joint', 'shoulder_lift_joint', 'elbow_joint', 'wrist_pitch_joint', 'wrist_roll_joint', 'jaw_joint']
[record_demos] 💡 Real robot controls simulated robot, EE poses recorded
[record_demos] 💡 Press 'R' to reset episode, Ctrl+C to stop
[record_demos] ⌨️  Keyboard control active: [L] = Start/Pause, [R] = Reset
[record_demos] 🔄 Waiting for initial joint states from real robot...
[JointStatesROS2] ⚠️  No ROS2 messages received for 2.0s
[JointStatesROS2] Make sure real robot is publishing to: /joint_states
[record_demos] ⚠️  Could not read initial joint positions from ROS2, using default pose
2026-03-08T19:55:38Z [22,139ms] [Warning] [omni.physx.plugin] The rigid body at /World/envs/env_0/Knife/knife has a possibly invalid inertia tensor of {1.0, 1.0, 1.0} and a negative mass, small sphere approximated inertia was used. Either specify correct values in the mass properties, or add collider(s) to any shape(s) that you wish to automatically compute mass properties for.
[JointStatesROS2] ♻️  Device reset
[DEBUG] Environment has subtask_configs: ['dual_arm']
[JointStatesROS2] ⚠️  No ROS2 messages received for 2.0s
[JointStatesROS2] Make sure real robot is publishing to: /joint_states
2026-03-08T19:55:42Z [25,983ms] [Warning] [carb] Client gpu.foundation.plugin has acquired [gpu::unstable::IMemoryBudgetManagerFactory v0.1] 100 times. Consider accessing this interface with carb::getCachedInterface() (Performance warning)
l▶️  Recording started
Traceback (most recent call last):
  File "/mnt/ssd/dual_isaac_so_arm101/scripts/record_demos.py", line 939, in <module>
    main()
  File "/mnt/ssd/dual_isaac_so_arm101/scripts/record_demos.py", line 929, in main
    current_recorded_demo_count = run_simulation_loop(env, None, success_term, rate_limiter)
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/ssd/dual_isaac_so_arm101/scripts/record_demos.py", line 741, in run_simulation_loop
    obv, _, _, _, _ = env.step(actions)
                      ^^^^^^^^^^^^^^^^^
  File "/mnt/ssd/IsaacLab/source/isaaclab/isaaclab/envs/manager_based_rl_env.py", line 174, in step
    self.action_manager.process_action(action.to(self.device))
  File "/mnt/ssd/IsaacLab/source/isaaclab/isaaclab/managers/action_manager.py", line 382, in process_action
    raise ValueError(f"Invalid action shape, expected: {self.total_action_dim}, received: {action.shape[1]}.")
ValueError: Invalid action shape, expected: 12, received: 6.
